{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": -1,
            "Width": 480,
            "Height": 273,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "VehicleSpeed",
            "X": 286,
            "Y": 194,
            "Width": 140,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Gauge",
            "Style": "Style1",
            "FileNameBackground": "__designer\\Blue_Gauges_original_gauge_background_style_00.png",
            "BackgroundOffsetX": 0,
            "BackgroundOffsetY": 0,
            "RotationCenterX": 125,
            "RotationCenterY": 125,
            "StartAngle": -90,
            "EndAngle": 90,
            "RangeMin": 0,
            "RangeMax": 200,
            "InitialValue": 0,
            "UseAnimation": false,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "__designer\\Blue_Needles_original_gauge_needle_style_00.png",
            "NeedleRotationCenterX": 11,
            "NeedleRotationCenterY": 55,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "UseArc": false,
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "SetArcPosition": false,
            "ArcX": 0,
            "ArcY": 0,
            "ArcWidth": 0,
            "ArcHeight": 0,
            "ArcRadius": 0,
            "ArcLineWidth": 0,
            "ArcCapStyle": "Butt",
            "ArcOnTopOfNeedle": false,
            "Alpha": 255,
            "Name": "Speed_gauge",
            "X": 232,
            "Y": -1,
            "Width": 248,
            "Height": 150,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 15,
            "Y": 11,
            "Width": 179,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2_1",
            "X": 15,
            "Y": 62,
            "Width": 162,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxProgress",
            "Color": {
              "Red": 0,
              "Green": 151,
              "Blue": 255
            },
            "Direction": "Right",
            "Alpha": 255,
            "Style": "Style3",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_medium_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 180,
            "IndicatorPositionHeight": 16,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 0,
            "Name": "Soc_progressbar",
            "X": 12,
            "Y": 96,
            "Width": 184,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId10",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "Vehicle_Status_text",
            "X": 15,
            "Y": 219,
            "Width": 162,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId6",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId9",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "VCU_Error_text",
            "X": 15,
            "Y": 187,
            "Width": 130,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxProgress",
            "Color": {
              "Red": 0,
              "Green": 151,
              "Blue": 255
            },
            "Direction": "Right",
            "Alpha": 255,
            "Style": "Style3",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_medium_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 180,
            "IndicatorPositionHeight": 16,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 0,
            "Name": "Power_progressbar",
            "X": 15,
            "Y": 42,
            "Width": 184,
            "Height": 20,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId8",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "VehicleSpeedText",
            "X": 309,
            "Y": 162,
            "Width": 94,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextProgress",
            "NumberOfDecimals": 0,
            "TextId": "SingleUseId11",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Style": "Style3",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_medium_text_progress_bg_square.png",
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 84,
            "IndicatorPositionHeight": 34,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 60,
            "Name": "Soc_textProgress",
            "X": 54,
            "Y": 128,
            "Width": 84,
            "Height": 34,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "VehicleInfo",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [],
        "Interactions": [],
        "Name": "DashboardAnswer",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      }
    ],
    "Name": "FE_Dashboard",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "VehicleInfo",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F7508-DK.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.17.0",
  "CreatedBy": "4.17.0"
}